----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ESE516_PCB.PcbDoc   3/2/2021  8:16:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ESE516_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             6         PTH        0.00inch (0.00mm)
T2      8mil (0.203mm)                                            Round             175       PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Round             10        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      70mil (1.78mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              212

Total Processing Time (hh:mm:ss) : 00:00:00
