Altium Designer Pick and Place Locations
K:\atmel_folder\ESE_516_Edge-Computing\Project Outputs for ESE516_ExampleLayoutProject_\Pick Place\Pick Place for ESE516_PCB(Build_Alt).txt

========================================================================================================================
File Design Information:

Date:       02/03/21
Time:       20:16
Revision:   d8ae316d6bdf5d985d02ad47a3b15422b9e39b97
Variant:    Build_Alt
Units used: mil

Designator Comment                    Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                       
U11        SHTC3                      TopLayer FP-SHTC3-MFG              1204.724      2267.716      0        "SENSOR HUMI/TEMP I2C 2% SMD"                                                                                                     
R43        Jumper                     TopLayer RESC0603(1608)_N          984.252       3043.307      180      "Jumper 0603 (1608 Metric)"                                                                                                       
R36        TC33X-2-102E               TopLayer TRIM_TC33X-2-102E         2339.567      1527.559      360      "1 kOhms 0.1W, 1/10W J Lead Surface Mount Trimmer Potentiometer Cermet 1 Turn Top Adjustment"                                     
U10        TPS62827DMQR               TopLayer TPS62827DMQR              2350.000      1915.354      90       "2.4V-5.5V input, 4A step-down converter with 1% Accuracy in 1.5mm x 1.5mm QFN 6-VSON-HR -40 to 125"                              
U9         PAM8302AASCR               TopLayer FP-MSOP-8-MFG             2787.402      1755.906      360      "IC AMP CLASS D MONO 2.5W 8MSOP"                                                                                                  
TP24       "0.1" Pad"                 TopLayer PCBComponent              1834.646      2255.905      180      "0.1" Pad"                                                                                                                        
TP23       "0.1" Pad"                 TopLayer PCBComponent              1590.551      2255.905      90       "0.1" Pad"                                                                                                                        
TP22       "0.1" Pad"                 TopLayer PCBComponent              1503.937      2255.905      90       "0.1" Pad"                                                                                                                        
TP21       "0.1" Pad"                 TopLayer PCBComponent              1527.559      614.173       90       "0.1" Pad"                                                                                                                        
TP20       "0.1" Pad"                 TopLayer PCBComponent              130.000       881.890       90       "0.1" Pad"                                                                                                                        
TP19       "0.1" Pad"                 TopLayer PCBComponent              1862.205      614.173       90       "0.1" Pad"                                                                                                                        
TP18       "0.1" Pad"                 TopLayer PCBComponent              1527.559      437.008       360      "0.1" Pad"                                                                                                                        
TP17       "0.1" Pad"                 TopLayer PCBComponent              1862.205      346.457       90       "0.1" Pad"                                                                                                                        
R47        "100K 1%"                  TopLayer RESC0603(1608)_N          2482.283      1889.606      180      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R46        "100K 1%"                  TopLayer RESC0603(1608)_N          2275.591      1921.102      270      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R45        Jumper                     TopLayer RESC0603(1608)_N          2822.835      1925.197      90       "Jumper 0603 (1608 Metric)"                                                                                                       
R44        Jumper                     TopLayer RESC0603(1608)_N          1291.339      2409.449      270      "Jumper 0603 (1608 Metric)"                                                                                                       
R42        "2K2 1%"                   TopLayer RESC0603(1608)_L          858.268       2161.417      180      "2K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R41        "2K2 1%"                   TopLayer RESC0603(1608)_L          976.378       2161.417      360      "2K2 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R39        "453K 1%"                  TopLayer RESC0603(1608)_N          2530.000      2003.937      90       "453K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R37        "100R 1%"                  TopLayer RESC0603(1608)_M          2614.173      1618.110      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R35        "100R 1%"                  TopLayer RESC0603(1608)_M          2728.346      1440.945      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R27        "100R 1%"                  TopLayer RESC0603(1608)_N          2129.921      2736.220      270      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R26        "10K 1%"                   TopLayer RESC0603(1608)_N          2224.409      2740.157      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R25        "1K1 1%"                   TopLayer RESC0603(1608)_N          1129.921      488.189       360      "1K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
P2         B4B-PH-K-S(LF)(SN)         TopLayer JST-B4B-PH-K-S_V          913.386       2624.016      360      "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                            
L4         "470nH 15mohm"             TopLayer INDPM3630X150N            2421.260      2170.000      360      "Inductor Power Shielded Wirewound 470nH 20% 100KHz 6.7A 15mOhm DCR 1212 T/R"                                                     
J4         RASM722PTR13X              TopLayer FP-RASM722PTR13X-MFG      2755.905      2599.016      90       "CONN PWR JACK 2.1X5.5MM SOLDER"                                                                                                  
J3         53047-0210                 TopLayer FP-53047-0210-MFG         3013.780      1755.906      90       "CONN HEADER VERT 2POS 1.25MM"                                                                                                    
D8         LTST-C170GKT               TopLayer LTST-C170GKT_V            1125.984      840.551       270      "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                             
C46        "CAP 22uF"                 TopLayer CAPC0805(2012)100_L       2614.173      2000.000      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1mm SMD"                                                                         
B3         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS   1303.149      846.457       90       "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                              
B2         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS   2208.661      2901.575      180      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                              
FD3        40x100mm                   TopLayer Fiducial_FT               2585.000      3045.000      0        "Fiducial 40x100mm"                                                                                                               
FD2        40x100mm                   TopLayer Fiducial_FT               80.000        1040.000      0        "Fiducial 40x100mm"                                                                                                               
FD1        40x100mm                   TopLayer Fiducial_FT               1862.205      120.000       0        "Fiducial 40x100mm"                                                                                                               
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V            1571.102      1921.260      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                 
U2         "2 axis joystick"          TopLayer JOYSTICK                  716.043       540.354       90       "JOYSTICK 10K OHM 2 AXIS TH"                                                                                                      
TP16       "0.1" Pad"                 TopLayer PCBComponent              1527.559      346.457       90       "0.1" Pad"                                                                                                                        
TP15       "0.1" Pad"                 TopLayer PCBComponent              1531.496      1642.185      90       "0.1" Pad"                                                                                                                        
TP14       "0.1" Pad"                 TopLayer PCBComponent              1877.953      1606.142      90       "0.1" Pad"                                                                                                                        
TP13       "0.1" Pad"                 TopLayer PCBComponent              1527.559      527.559       90       "0.1" Pad"                                                                                                                        
TP12       "0.1" Pad"                 TopLayer PCBComponent              354.331       1210.000      90       "0.1" Pad"                                                                                                                        
TP11       "0.1" Pad"                 TopLayer PCBComponent              1862.205      437.008       90       "0.1" Pad"                                                                                                                        
TP10       "0.1" Pad"                 TopLayer PCBComponent              1527.559      251.969       90       "0.1" Pad"                                                                                                                        
TP9        "0.1" Pad"                 TopLayer PCBComponent              1862.205      696.850       90       "0.1" Pad"                                                                                                                        
TP8        "0.1" Pad"                 TopLayer PCBComponent              1862.205      527.559       90       "0.1" Pad"                                                                                                                        
TP7        "0.1" Pad"                 TopLayer PCBComponent              1665.354      2255.905      90       "0.1" Pad"                                                                                                                        
TP6        "0.1" Pad"                 TopLayer PCBComponent              1751.968      2255.905      90       "0.1" Pad"                                                                                                                        
TP5        "0.1" Pad"                 TopLayer PCBComponent              3059.055      2189.811      90       "0.1" Pad"                                                                                                                        
TP4        "0.1" Pad"                 TopLayer PCBComponent              570.866       2122.047      90       "0.1" Pad"                                                                                                                        
TP3        "0.1" Pad"                 TopLayer PCBComponent              1527.559      173.228       90       "0.1" Pad"                                                                                                                        
TP2        "0.1" Pad"                 TopLayer PCBComponent              1527.559      696.850       90       "0.1" Pad"                                                                                                                        
TP1        "0.1" Pad"                 TopLayer PCBComponent              354.331       2188.976      90       "0.1" Pad"                                                                                                                        
R24        Jumper                     TopLayer RESC0603(1608)_N          1094.488      2736.992      180      "Jumper 0603 (1608 Metric)"                                                                                                       
R23        "1K1 1%"                   TopLayer RESC0603(1608)_N          1129.921      409.449       360      "1K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R22        "1K1 1%"                   TopLayer RESC0603(1608)_N          503.937       913.386       270      "1K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R21        "10K 1%"                   TopLayer RESC0603(1608)_N          2110.236      1531.496      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R20        "10K 1%"                   TopLayer RESC0603(1608)_N          2458.661      1768.701      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R19        "100R 1%"                  TopLayer RESC0603(1608)_N          1125.984      1027.559      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R18        "10K 1%"                   TopLayer RESC0603(1608)_N          1028.571      1198.957      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R17        Jumper                     TopLayer RESC0603(1608)_N          669.291       913.386       270      "Jumper 0603 (1608 Metric)"                                                                                                       
R16        Jumper                     TopLayer RESC0603(1608)_N          2964.567      2094.488      270      "Jumper 0603 (1608 Metric)"                                                                                                       
R15        Jumper                     TopLayer RESC0603(1608)_N          2690.000      2142.315      360      "Jumper 0603 (1608 Metric)"                                                                                                       
R14        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N          1397.638      2826.213      90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R13        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N          1397.638      2988.189      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R12        "100R 1%"                  TopLayer RESC0603(1608)_N          1478.720      1231.496      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R11        "10K 1%"                   TopLayer RESC0603(1608)_N          1862.205      1346.457      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R10        "27R 1%"                   TopLayer RESC0603(1608)_N          866.142       1342.520      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R9         "27R 1%"                   TopLayer RESC0603(1608)_N          669.291       1360.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R8         "27R 1%"                   TopLayer RESC0603(1608)_N          795.276       1342.520      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R7         "1K 1%"                    TopLayer RESC0603(1608)_N          1275.591      1192.913      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
R6         "1K1 1%"                   TopLayer RESC0603(1608)_N          582.677       913.386       90       "1K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R5         "1K 1%"                    TopLayer RESC0603(1608)_N          204.724       2570.866      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
R4         Jumper                     TopLayer RESC0603(1608)_N          271.654       2570.866      90       "Jumper 0603 (1608 Metric)"                                                                                                       
R3         "1K 1%"                    TopLayer RESC0603(1608)_N          408.087       2275.590      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2  185.039       2822.835      180      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                     
DS1        LTST-C191KGKT              TopLayer LITE-ON-LTST-C191KRKT-2_V 1125.984      1220.472      90       "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                  
D5         LTST-C170CKT               TopLayer LTST-C170CKT_V            565.000       2291.339      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                               
C23        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       2129.921      2547.244      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C22        "100nF 16V"                TopLayer CAPC0603(1608)100_N       1232.284      2704.724      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C21        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       1280.925      1031.496      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C20        "100nF 16V"                TopLayer CAPC0603(1608)100_N       1157.480      2409.449      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C19        "CAP 10uF"                 TopLayer CAPC0805(2012)145_N       2724.409      1925.197      270      "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                      
C18        "100nF 16V"                TopLayer CAPC0603(1608)100_N       1145.669      3043.090      180      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C17        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       2501.968      1622.047      270      "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C16        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       2889.764      1440.945      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C15        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N       2311.024      2740.157      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C14        "18pF 16V"                 TopLayer CAPC0603(1608)100_N       1468.504      1998.031      270      "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N       1468.504      1858.268      90       "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
C12        "1uF 16V"                  TopLayer CAPC0603(1608)100_N       1736.220      1346.457      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C11        "CAP 10uF 16V"             TopLayer CAPC0805(2012)145_N       1420.000      1440.000      180      "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                      
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_N       660.000       1210.000      180      "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                      
C9         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N       2346.457      2042.834      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                              
C8         "CAP 120pF"                TopLayer CAPC0603(1608)100_N       2458.661      2003.937      90       "CAP 120pF 10V ¡À1% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N       125.984       2570.866      270      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N       651.358       2833.779      270      "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                       
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N       192.913       2673.228      360      "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                       
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N       102.362       2370.079      360      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                              
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N       106.299       2263.780      360      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N       192.913       2905.512      0        "CAP 10nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N       570.866       2468.504      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS   1677.166      889.764       0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                              
J1         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V         439.583       3001.122      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                
D1         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V           433.878       2820.307      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel" 
U4         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB         797.835       1748.032      180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                   
U3         20021111-00010T4LF         TopLayer 20021111-00010T4LF        1691.535      1726.772      90       "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                
U1         FT234XD-R                  TopLayer DFN-12_V                  434.850       2553.488      360      "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                               
SD1        104031-0811                TopLayer MOLX-104031-0811_V        1720.000      2843.779      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                               
R2         "27R 1%"                   TopLayer RESC0603(1608)_N          469.000       2691.779      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R1         "27R 1%"                   TopLayer RESC0603(1608)_N          404.000       2691.779      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
P1         B4B-PH-K-S(LF)(SN)         TopLayer JST-B4B-PH-K-S_V          909.449       2900.016      360      "Male Header, Pitch 2 mm, 1 x 4 Position, Height 6 mm, Tail Length 3.4 mm, -25 to 85 degC, RoHS, Bulk"                            
